--  -----------------------------
--  SCRIPT BD (CONCESIONARIO)
-- -----------------------------

CREATE DATABASE Concesionario;

USE Concesionario;

--  -----------------------------
--  Creación de Tablas
-- -----------------------------

/*Tabla de Tipos de Usuarios*/
CREATE TABLE TiposUsuarios(
    ID INT NOT NULL AUTO_INCREMENT,
    Nombre VARCHAR(15) NOT NULL,

    PRIMARY KEY (ID)
);

/*Tabla de Estados de Usuarios*/
CREATE TABLE EstadosUsuarios(
    ID INT NOT NULL AUTO_INCREMENT,
    Nombre VARCHAR(15) NOT NULL,

    PRIMARY KEY (ID)
);

/*Tabla de Usuarios*/
CREATE TABLE Usuarios(
    ID INT NOT NULL AUTO_INCREMENT,
    Nombre VARCHAR(20) NOT NULL,
    Apellido VARCHAR(20) NOT NULL,
    Correo VARCHAR(40) NOT NULL,
    FechaNacimiento VARCHAR(15) NOT NULL,
    TipoUsuario INT NOT NULL,
    Usuario VARCHAR(20) NOT NULL,
    Clave VARCHAR(20) NOT NULL,
    Estado INT NOT NULL,

    PRIMARY KEY (ID),
    FOREIGN KEY (TipoUsuario) REFERENCES TiposUsuarios(ID),
    FOREIGN KEY (Estado) REFERENCES EstadosUsuarios(ID)
);

/*Tabla de las Marcas de los Vehículos*/
CREATE TABLE MarcasVehiculos(
    ID INT NOT NULL AUTO_INCREMENT,
    Nombre VARCHAR(20) NOT NULL,

    PRIMARY KEY (ID)
);

/*Tabla de los Tipos de Vehículos*/
CREATE TABLE TiposVehiculos(
    ID INT NOT NULL AUTO_INCREMENT,
    Nombre VARCHAR(20) NOT NULL,

    PRIMARY KEY (ID)
);

/*Tabla de Estados de los Vehículos*/
CREATE TABLE EstadosVehiculos(
    ID INT NOT NULL AUTO_INCREMENT,
    Nombre VARCHAR(15) NOT NULL,

    PRIMARY KEY (ID)
);

/*Tabla de Vehiculos*/
CREATE TABLE Vehiculos(
    ID INT NOT NULL AUTO_INCREMENT,
    Imagen LONGBLOB NOT NULL,
    Modelo VARCHAR(20) NOT NULL,
    Marca INT NOT NULL,
    Tipo INT NOT NULL,
    Descripcion VARCHAR(200) NOT NULL,
    Cantidad INT NOT NULL,
    Precio BIGINT NOT NULL,
    Estado INT NOT NULL,

    PRIMARY KEY (ID),
    FOREIGN KEY (Marca) REFERENCES MarcasVehiculos (ID),
    FOREIGN KEY (Tipo) REFERENCES TiposVehiculos (ID),
    FOREIGN KEY (Estado) REFERENCES EstadosVehiculos (ID)
);

/*Tabla de Equipamientos*/
CREATE TABLE Equipamientos(
    ID INT NOT NULL AUTO_INCREMENT,
    Nombre VARCHAR(200) NOT NULL,
    Precio BIGINT NOT NULL,

    PRIMARY KEY (ID)
);


--  -----------------------------
--  Inserción de Datos
-- -----------------------------

INSERT INTO TiposUsuarios(Nombre) VALUES
("Administrador"),
("Cliente");

INSERT INTO EstadosUsuarios(Nombre) VALUES
("Activo"),
("Inactivo");

INSERT INTO Usuarios(Nombre,Apellido,Correo,FechaNacimiento,TipoUsuario,Usuario,Clave,Estado) VALUES
("Alejandro","Amaris","alejo@correo.co","2005-07-09",1,"alejo","123",1),
("Pepe","Lopez","pp@coreo.co","2001-12-09",2,"pepe","123",1),
("Carla","Sanchez","krla@correo.co","2003-01-24",2,"krla","123",1),
("Lola","Perez","lolaP@correo.co","1999-05-19",2,"lola","123",2),
("Camilo","Pardo","kmiloP@correo.co","1995-11-20",2,"kmilo","123",2),
("Juan","Castro","JKstro@correo.co","2001-07-14",2,"juan","123",1),
("Simon","Riley","riley@correo.co","2002-03-28",1,"riley","123",1);

INSERT INTO MarcasVehiculos(Nombre) VALUES
("Ferrari"),
("Lamborghini"),
("Volkswagen"),
("Toyota"),
("Renault"),
("BMW"),
("Chevrolet"),
("Tesla");

INSERT INTO TiposVehiculos(Nombre) VALUES
("Deportivo"),
("Camioneta"),
("Furgoneta"),
("Todo Terreno"),
("Urbano");

INSERT INTO EstadosVehiculos(Nombre) VALUES
("Activo"),
("Inactivo");

INSERT INTO Equipamientos(Nombre,Precio) VALUES
("Aleron",100000),
("Pinzas para batería",35000),
("Soporte de celular para Vehiculos",18900),
("Protector de asientos para mascotas",32500),
("Forro para volante",35000),
("Cubreasiento básico negro",9800);